logging.level.io.catalyte= DEBUG
logging.level.org.hibernate= DEBUG
logging.level.org.springframework.security= DEBUG


logging.path = concretepage/logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n


spring.data.mongodb.database= healthdb
spring.data.mongodb.port= 27017

##JWT Configuration
##Logs out after 15 minutes
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 900000